
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/donare
spring.datasource.username=root
spring.datasource.password=Ilinca-113473
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090
